{
  "name": "@commerce/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm --prefix ../.. run build",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@commerce/contracts": "*",
    "@commerce/platform": "*",
    "@commerce/modules": "*",
    "next": "^14.2.15",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
